# QuickMenus

./: .gitignore  README.md  build-all.sh  pom.xml
.github/workflows/: build.yml
src/main/java/com/quickmenus/: QuickMenus.java
src/main/java/com/quickmenus/action/: ActionExecutor.java  MenuAction.java
src/main/java/com/quickmenus/command/: MenuCommand.java  QuickMenusCommand.java
src/main/java/com/quickmenus/compat/: EcoHook.java  PapiHook.java
src/main/java/com/quickmenus/demo/: DemoMenus.java
src/main/java/com/quickmenus/hotbar/: HideManager.java  HotbarItemDef.java  HotbarListener.java  HotbarManager.java
src/main/java/com/quickmenus/listener/: MenuListener.java
src/main/java/com/quickmenus/menu/: MenuLoader.java  MenuManager.java  OpenMenu.java
src/main/java/com/quickmenus/model/: MenuDef.java  MenuItemDef.java
src/main/java/com/quickmenus/quicklink/: QuickLink.java
src/main/java/com/quickmenus/util/: Items.java  Msg.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/menus/: example_paged.yml  main_menu.yml  serverselector.yml
